{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["./src/custom.d.ts"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*", // pastikan folder src/ termasuk
    "**/*.ts"    // dan mencakup file .ts di seluruh proyek
  ],
  "exclude": ["node_modules"]
}
